# Put these vars in your virtualenv postactivate hook:
export ENV=local
export GW_API_URL=https://api.url.com/ #trailing slash here please
export GW_CLIENT_ID=<client_id>
export TWILIO_NUMBER=<your_sms_and_mms_enabled_twilio_number>

# Be sure to unset any vars you set above in the postdeactivate hook:
unset ENV
unset GW_API_URL
unset GW_CLIENT_ID
unset TWILIO_NUMBER
